call plug#begin('~/.local/share/nvim/plugged')
Plug 'scrooloose/nerdtree'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'tpope/vim-fugitive'
" Plug 'pangloss/vim-javascript'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'tpope/vim-rsi'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'lifepillar/vim-solarized8'
Plug 'tpope/vim-unimpaired'
" Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-endwise'
Plug 'mhinz/vim-startify'
Plug 'jiangmiao/auto-pairs'
Plug 'vim-airline/vim-airline'
Plug 'mhinz/vim-grepper'
Plug 'vim-airline/vim-airline-themes'
Plug '907th/vim-auto-save'
Plug 'tpope/vim-commentary'
" Plug 'ngmy/vim-rubocop'
" Plug 'ludovicchabant/vim-gutentags'
Plug 'majutsushi/tagbar'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-surround'
Plug 'vimlab/split-term.vim'
Plug 'tpope/vim-cucumber'
Plug 'junegunn/vim-easy-align'
" Plug 'janko/vim-test'
" Plug 'christoomey/vim-tmux-runner'
Plug 'kana/vim-textobj-user'
Plug 'junegunn/vim-easy-align'
Plug 'kana/vim-textobj-user'
Plug 'michaeljsmith/vim-indent-object'
Plug 'tpope/vim-abolish'
" Plug 'altercation/vim-colors-solarized'
Plug 'hashivim/vim-terraform'
Plug 'pechorin/any-jump.vim'
Plug 'AndrewRadev/switch.vim'
" Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}
" Plug 'easymotion/vim-easymotion'
call plug#end()
