call plug#begin('~/.local/share/nvim/plugged')
Plug 'scrooloose/nerdtree'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'tpope/vim-fugitive'
Plug 'pangloss/vim-javascript'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'tpope/vim-rsi'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-endwise'
Plug 'mhinz/vim-startify'
Plug 'vim-airline/vim-airline'
Plug 'mhinz/vim-grepper'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-commentary'
Plug 'ngmy/vim-rubocop'
Plug 'ludovicchabant/vim-gutentags'
Plug 'tpope/vim-rails'
call plug#end()
